<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaxb-maven-plugin-tests-gh-issue-58</artifactId>
	<parent>
		<groupId>com.evolvedbinary.maven.jvnet</groupId>
		<artifactId>jaxb-maven-plugin-tests</artifactId>
		<version>0.16.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [GitHub Issue #58]</name>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<useActiveProxyAsHttpproxy>true</useActiveProxyAsHttpproxy>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>