<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaxb-maven-plugin-tests-MAVEN_JAXB2_PLUGIN-86</artifactId>
	<parent>
		<groupId>com.evolvedbinary.maven.jvnet</groupId>
		<artifactId>jaxb-maven-plugin-tests</artifactId>
		<version>0.16.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [MAVEN_JAXB2_PLUGIN-86]</name>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb2-api.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>a</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/a</schemaDirectory>						
							<generatePackage>a</generatePackage>
							<!--removeOldOutput>true</removeOldOutput-->
							<generateDirectory>${project.build.directory}/generated-sources/xjc-a</generateDirectory>
						</configuration>
					</execution>
					<execution>
						<id>b</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/b</schemaDirectory>						
							<generatePackage>b</generatePackage>
							<!--removeOldOutput>true</removeOldOutput-->
							<generateDirectory>${project.build.directory}/generated-sources/xjc-b</generateDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>