# maven-jaxb2-plugin

./: .travis.yml  README.md  pom.xml  qrelease.bat  qrelease.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
plugin/: pom.xml
plugin-2.0/: pom.xml
plugin-2.1/: pom.xml
plugin-2.2/: pom.xml
plugin-2.2/src/main/java/org/jvnet/mjiip/v_2_2/: LoggingCodeWriter.java  LoggingErrorReceiver.java  OptionsFactory.java  XJC22Mojo.java
plugin-2.3/: pom.xml
plugin-2.3/src/main/java/org/jvnet/mjiip/v_2_3/: LoggingCodeWriter.java  LoggingErrorReceiver.java  OptionsFactory.java  XJC23Mojo.java
plugin-3.0/: pom.xml
plugin-3.0/src/main/java/org/jvnet/mjiip/v_3_0/: LoggingCodeWriter.java  LoggingErrorReceiver.java  OptionsFactory.java  XJC30Mojo.java
plugin-core/: pom.xml
plugin-core/src/main/java/org/jvnet/jaxb2/maven2/: AbstractXJC2Mojo.java  AbstractXJCMojo.java  DependencyResource.java  IDependencyResourceResolver.java  IOptionsFactory.java  OptionsConfiguration.java  ParentFirstClassLoader.java  RawXJC2Mojo.java  RawXJC3Mojo.java  RawXJCMojo.java  ResourceEntry.java
plugin-core/src/main/java/org/jvnet/jaxb2/maven2/net/: CompositeURILastModifiedResolver.java  FileURILastModifiedResolver.java
plugin-core/src/main/java/org/jvnet/jaxb2/maven2/resolver/tools/: ClasspathCatalogResolver.java  MavenCatalogResolver.java  ReResolvingEntityResolverWrapper.java  ReResolvingInputSourceWrapper.java
plugin-core/src/main/java/org/jvnet/jaxb2/maven2/util/: ArtifactUtils.java  CollectionUtils.java  IOUtils.java  LocaleUtils.java  StringUtils.java  _MyDirectoryScanner.java
plugin-core/src/test/java/org/jvnet/jaxb2/maven2/: RawXJC2MojoTest.java
plugin-core/src/test/java/org/jvnet/jaxb2/maven2/net/tests/: URILastModifiedResolverTest.java
plugin-core/src/test/java/org/jvnet/jaxb2/maven2/util/tests/: CollectionsUtilsTests.java
plugin/src/main/java/org/jvnet/mjiip/v_2/: OptionsFactory.java  XJC2Mojo.java
samples/: pom.xml
samples/catalog/: pom.xml  project-pom.xml
samples/dtd/: pom.xml  project-pom.xml
samples/episode/: pom.xml  project-pom.xml
samples/episode/a/: project-pom.xml
samples/episode/b/: project-pom.xml
samples/episode/b/src/main/resources/: catalog.cat
samples/episode/c/: project-pom.xml
samples/jaxbplugins/: pom.xml  project-pom.xml
samples/po/: pom.xml  project-pom.xml
testing/: pom.xml
testing/src/main/java/org/jvnet/jaxb2/maven2/test/: RunXJC2Mojo.java
tests/: pom.xml
tests/JAXB-1044/: pom.xml
tests/JAXB-1044/src/test/java/org/jvnet/jaxb2/maven2/tests/JAXB_1044/: RunJAXB_1044Mojo.java
tests/MAVEN_JAXB2_PLUGIN-49/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/a/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-53/b/src/main/resources/: catalog.cat
tests/MAVEN_JAXB2_PLUGIN-53/b/src/test/java/org/jvnet/jaxb2/maven2/tests/MAVEN_JAXB2_PLUGIN_53/b/: RunMAVEN_JAXB2_PLUGIN_53Mojo.java
tests/MAVEN_JAXB2_PLUGIN-69/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-70/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-77/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-77/common-types/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-77/service/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-77/service/src/test/java/org/jvnet/jaxb2/maven2/tests/MAVEN_JAXB2_PLUGIN_77/: RunMAVEN_JAXB2_PLUGIN_77Mojo.java
tests/MAVEN_JAXB2_PLUGIN-79/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-79/a/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-79/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-79/b/src/main/resources/: b.xsd  catalog.cat
tests/MAVEN_JAXB2_PLUGIN-82/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-82/a/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-82/b/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-82/b/src/main/resources/: catalog.cat
tests/MAVEN_JAXB2_PLUGIN-86/: pom.xml
tests/MAVEN_JAXB2_PLUGIN-87/: pom.xml
tests/catalog/: pom.xml
tests/catalog-xml/: pom.xml
tests/catalog-xml/src/test/java/org/jvnet/jaxb2/maven2/tests/catalog/: RunPlainCatalogMojo.java
tests/catalog/src/test/java/org/jvnet/jaxb2/maven2/tests/catalog/: RunCatalogMojo.java
tests/episodes/: pom.xml
tests/episodes/a/: pom.xml
tests/episodes/b/: pom.xml
tests/episodes/b/src/main/resources/: b.xsd  catalog.cat
tests/episodes/c/: pom.xml
tests/episodes/c/src/main/resources/: c.xsd
tests/episodes/d/: pom.xml
tests/episodes/d/src/main/resources/: catalog.cat
tests/episodes/e/: pom.xml
tests/episodes/e/src/main/resources/: catalog.cat
tests/gh-issue-16/: pom.xml
tests/gh-issue-19/: pom.xml
tests/gh-issue-19/a/: pom.xml
tests/gh-issue-19/b/: pom.xml
tests/gh-issue-22/: pom.xml
tests/gh-issue-22/a/: pom.xml
tests/gh-issue-22/b/: pom.xml
tests/gh-issue-23/: pom.xml
tests/gh-issue-23/one-non-strict/: pom.xml
tests/gh-issue-23/two-non-strict/: pom.xml
tests/gh-issue-58/: pom.xml
tests/issues/: pom.xml
tests/java-9/: pom.xml
tests/p o/: pom.xml
tests/p o/src/test/java/org/jvnet/mjiip/v_2/tests/p_o/: RunP_OPlugin.java
tests/po-2.2/: pom.xml
tests/po-2.3/: pom.xml
tests/po-3.0/: pom.xml
tests/po-scd/: pom.xml
tests/res/: pom.xml
tests/res/src/main/resources/: bindings.xjb
tests/res/src/test/java/org/jvnet/jaxb2/maven2/tests/res/: RunResMojo.java
tests/rnc/: pom.xml
tests/rnc/src/test/java/org/jvnet/jaxb2/maven2/tests/rnc/: RunRNCMojo.java
tests/tse/: pom.xml
tests/two/: pom.xml
tests/wsdl/: pom.xml
tests/wsdl-file/: pom.xml
tests/xjc-simple/: pom.xml
