<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-jaxb2-plugin-tests-MAVEN_JAXB2_PLUGIN-70</artifactId>
	<parent>
		<groupId>com.helger.maven</groupId>
		<artifactId>maven-jaxb2-plugin-tests</artifactId>
		<version>0.14.4-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [MAVEN_JAXB2_PLUGIN-70]</name>
	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb2-api.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>maven-jaxb2-plugin-tests-p_o</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
						<ignoredUnusedDeclaredDependencies>
						<ignoredUnusedDeclaredDependency>${project.groupId}:maven-jaxb2-plugin-tests-p_o:jar:${project.version}</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemas>
								<schema>
									<dependencyResource>
										<groupId>${project.groupId}</groupId>
										<artifactId>maven-jaxb2-plugin-tests-p_o</artifactId>
										<version>${project.version}</version>
										<resource>purchaseorder.xsd</resource>
									</dependencyResource>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>