<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jaxb-maven-plugin-tests-res</artifactId>
	<parent>
		<groupId>com.evolvedbinary.maven.jvnet</groupId>
		<artifactId>jaxb-maven-plugin-tests</artifactId>
		<version>0.16.0-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [res]</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jaxb-maven-plugin-tests-p_o</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>jaxb-maven-plugin-tests-po-scd</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>${jaxb2-api.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb-maven-plugin-tests-p_o</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb-maven-plugin-tests-po-scd</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb-maven-plugin-core</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb-maven-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoredUnusedDeclaredDependencies>
								<ignoredUnusedDeclaredDependency>${project.groupId}:jaxb-maven-plugin-tests-p_o:jar:${project.version}</ignoredUnusedDeclaredDependency>
								<ignoredUnusedDeclaredDependency>${project.groupId}:jaxb-maven-plugin-tests-po-scd:jar:${project.version}</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<!-- This is a problem -->
							<!--forceRegenerate>true</forceRegenerate-->
							<catalog>src/main/resources/catalog.cat</catalog>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/schemas</directory>
										<includes>
											<include>*.*</include>
										</includes>
										<excludes>
											<exclude>*.xs</exclude>
										</excludes>
									</fileset>
								</schema>
								<schema>
									<url>http://schemas.opengis.net/wms/1.3.0/exceptions_1_3_0.xsd</url>
								</schema>
								<schema>
									<dependencyResource>
										<groupId>${project.groupId}</groupId>
										<artifactId>jaxb-maven-plugin-tests-p_o</artifactId>
										<!-- Can be defined in project dependencies or dependency management -->
										<!--version>${project.version}</version-->
										<resource>purchaseorder.xsd</resource>
									</dependencyResource>
								</schema>
								<schema>
									<dependencyResource>
										<groupId>${project.groupId}</groupId>
										<artifactId>jaxb-maven-plugin-tests-po-scd</artifactId>
										<version>${project.version}</version>
										<resource>purchaseorder.xsd</resource>
									</dependencyResource>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>