<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>maven-jaxb2-plugin-tests-res</artifactId>
	<parent>
		<groupId>com.helger.maven</groupId>
		<artifactId>maven-jaxb2-plugin-tests</artifactId>
		<version>0.14.4-SNAPSHOT</version>
	</parent>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [res]</name>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.helger.maven</groupId>
				<artifactId>maven-jaxb2-plugin-tests-p_o</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.helger.maven</groupId>
				<artifactId>maven-jaxb2-plugin-tests-po-scd</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.glassfish.jaxb</groupId>
			<artifactId>jaxb-runtime</artifactId>
			<version>${jaxb.version}</version>
		</dependency>
		<dependency>
			<groupId>com.helger.maven</groupId>
			<artifactId>maven-jaxb2-plugin-tests-p_o</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.helger.maven</groupId>
			<artifactId>maven-jaxb2-plugin-tests-po-scd</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.helger.maven</groupId>
			<artifactId>maven-jaxb2-plugin-testing</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<executions>
					<execution>
						<id>generate</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<extension>true</extension>
							<!-- This is a problem -->
							<!--forceRegenerate>true</forceRegenerate-->
							<catalog>src/main/resources/catalog.cat</catalog>
							<schemas>
								<schema>
									<fileset>
										<directory>${basedir}/src/main/schemas</directory>
										<includes>
											<include>*.*</include>
										</includes>
										<excludes>
											<exclude>*.xs</exclude>
										</excludes>
									</fileset>
								</schema>
								<schema>
									<url>http://schemas.opengis.net/wms/1.3.0/exceptions_1_3_0.xsd</url>
								</schema>
								<schema>
									<dependencyResource>
										<groupId>com.helger.maven</groupId>
										<artifactId>maven-jaxb2-plugin-tests-p_o</artifactId>
										<!-- Can be defined in project dependencies or dependency management -->
										<!--version>${project.version}</version-->
										<resource>purchaseorder.xsd</resource>
									</dependencyResource>
								</schema>
								<schema>
									<dependencyResource>
										<groupId>com.helger.maven</groupId>
										<artifactId>maven-jaxb2-plugin-tests-po-scd</artifactId>
										<version>${project.version}</version>
										<resource>purchaseorder.xsd</resource>
									</dependencyResource>
								</schema>
							</schemas>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
		  <id>jdk11.jaxb-api.2</id>
		  <activation>
			<jdk>[11,)</jdk>
		  </activation>
		  <dependencies>
			<dependency>
			  <groupId>javax.xml.bind</groupId>
			  <artifactId>jaxb-api</artifactId>
			  <version>${jaxb2-api.version}</version>
			</dependency>
		  </dependencies>
		</profile>
	</profiles>
</project>