<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.helger.maven</groupId>
  <artifactId>maven-jaxb2-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Maven JAXB 2.x Plugin</name>
  <url>https://github.com/highsource/maven-jaxb2-plugin</url>
  <parent>
    <groupId>com.helger.maven</groupId>
    <artifactId>maven-jaxb2-plugin-project</artifactId>
    <version>0.14.4-SNAPSHOT</version>
  </parent>
  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>
  <dependencies>
    <dependency>
      <groupId>com.helger.maven</groupId>
      <artifactId>maven-jaxb2-plugin-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.helger.maven</groupId>
      <artifactId>maven-jaxb23-plugin</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>${project.build.directory}/generated-resources/jaxb-xjc-runtime</directory>
        <filtering>false</filtering>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.glassfish.jaxb</groupId>
                  <artifactId>jaxb-xjc</artifactId>
                  <version>${jaxb23.version}</version>
                  <classifier>sources</classifier>
                  <type>jar</type>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/generated-resources/jaxb-xjc-runtime</outputDirectory>
                  <includes>com/sun/tools/xjc/runtime/*.java</includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <!-- profile>
      <id>jdk9.jaxb-api.2</id>
      <activation>
        <jdk>[1.9,)</jdk>
      </activation>
      <dependencies>
        <dependency>
          <groupId>javax.xml.bind</groupId>
          <artifactId>jaxb-api</artifactId>
          <version>${jaxb2-api.version}</version>
          <scope>runtime</scope>
        </dependency>
      </dependencies>
    </profile -->
  </profiles>
</project>
