<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.evolvedbinary.maven.jvnet</groupId>
		<artifactId>jaxb-maven-plugin-tests-MAVEN_JAXB2_PLUGIN-82</artifactId>
		<version>0.16.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxb-maven-plugin-tests-MAVEN_JAXB2_PLUGIN-82-b</artifactId>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [MAVEN_JAXB2_PLUGIN-82:b]</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb-maven-plugin-tests-MAVEN_JAXB2_PLUGIN-82-a</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoredUnusedDeclaredDependencies>
								<ignoredUnusedDeclaredDependency>${project.groupId}:jaxb-maven-plugin-tests-MAVEN_JAXB2_PLUGIN-82-a:jar:${project.version}</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<configuration>
					<catalog>src/main/resources/catalog.cat</catalog>
					<episodes>
						<episode>
							<groupId>${project.groupId}</groupId>
							<artifactId>jaxb-maven-plugin-tests-MAVEN_JAXB2_PLUGIN-82-a</artifactId>
						</episode>
					</episodes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>