<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.evolvedbinary.maven.jvnet</groupId>
		<artifactId>jaxb-maven-plugin-tests-episodes</artifactId>
		<version>0.16.0-SNAPSHOT</version>
	</parent>
	<artifactId>jaxb-maven-plugin-tests-episodes-c</artifactId>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [episodes:c]</name>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>jaxb-maven-plugin-tests-episodes-b</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>analyze</id>
						<goals>
							<goal>analyze-only</goal>
						</goals>
						<configuration>
							<ignoredUnusedDeclaredDependencies>
								<ignoredUnusedDeclaredDependency>com.evolvedbinary.maven.jvnet:jaxb-maven-plugin-tests-episodes-b:jar</ignoredUnusedDeclaredDependency>
							</ignoredUnusedDeclaredDependencies>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>${project.groupId}</groupId>
				<artifactId>jaxb22-maven-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<catalogs>
						<catalog>
							<dependencyResource>
								<groupId>${project.groupId}</groupId>
								<artifactId>jaxb-maven-plugin-tests-episodes-b</artifactId>
								<version>${project.version}</version>
								<resource>catalog.cat</resource>
							</dependencyResource>
						</catalog>
					</catalogs>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>