<project xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.helger.maven</groupId>
		<artifactId>maven-jaxb2-plugin-tests-episodes</artifactId>
		<version>0.14.4-SNAPSHOT</version>
	</parent>
	<artifactId>maven-jaxb2-plugin-tests-episodes-c</artifactId>
	<packaging>jar</packaging>
	<name>Maven JAXB 2.x Plugin Tests [episodes:c]</name>
	<dependencies>
		<dependency>
			<groupId>com.helger.maven</groupId>
			<artifactId>maven-jaxb2-plugin-tests-episodes-a</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.helger.maven</groupId>
			<artifactId>maven-jaxb2-plugin-tests-episodes-b</artifactId>
			<version>${project.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<build>
		<defaultGoal>test</defaultGoal>
		<plugins>
			<plugin>
				<groupId>com.helger.maven</groupId>
				<artifactId>maven-jaxb22-plugin</artifactId>
				<configuration>
					<extension>true</extension>
					<catalogs>
						<catalog>
							<dependencyResource>                                                            
								<groupId>com.helger.maven</groupId>
								<artifactId>maven-jaxb2-plugin-tests-episodes-b</artifactId>
								<version>${project.version}</version>
								<resource>catalog.cat</resource>
							</dependencyResource>
						</catalog>
					</catalogs>
					<useDependenciesAsEpisodes>true</useDependenciesAsEpisodes>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>jdk11.jaxb-api.22</id>
			<activation>
				<jdk>[11,)</jdk>
			</activation>
			<dependencies>
				<dependency>
					<groupId>javax.xml.bind</groupId>
					<artifactId>jaxb-api</artifactId>
					<version>${jaxb22.version}</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>